<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ScheduleExamController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Button fx:id="scheduleBtn" layoutX="386.0" layoutY="405.0" mnemonicParsing="false" onAction="#scheduleBtnClicked" prefHeight="25.0" prefWidth="96.0" text="Schedule" />
      <Text fx:id="addVenueLabel" layoutX="416.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Exam" wrappingWidth="83.13671875" />
      <Label layoutX="308.0" layoutY="276.0" text="Exams: " />
      <ComboBox fx:id="examsComboBox" layoutX="371.0" layoutY="272.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="301.0" layoutY="318.0" text="Venues: " />
      <ComboBox fx:id="venueComboBox" layoutX="371.0" layoutY="314.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="308.0" layoutY="360.0" prefHeight="17.0" prefWidth="39.0" text="Date: " />
      <DatePicker fx:id="date" layoutX="371.0" layoutY="356.0" />
   </children>
</AnchorPane>
