<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SelectExamController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="examComboBox" layoutX="277.0" layoutY="248.0" prefHeight="40.0" prefWidth="239.0" />
      <Button fx:id="takeExamBtn" layoutX="358.0" layoutY="325.0" mnemonicParsing="false" onAction="#takeExamClicked" text="Take Exam" />
   </children>
</AnchorPane>
