<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddQuestionsController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="examsDropdown" layoutX="186.0" layoutY="93.0" prefHeight="25.0" prefWidth="199.0" promptText="Exams" />
      <TextArea fx:id="statementArea" layoutX="185.0" layoutY="150.0" prefHeight="111.0" prefWidth="402.0" promptText="Add Question Statement Here" />
      <TextField fx:id="optionField" layoutX="185.0" layoutY="284.0" prefHeight="25.0" prefWidth="199.0" promptText="Option" />
      <Button fx:id="addOptionBtn" layoutX="429.0" layoutY="284.0" mnemonicParsing="false" onAction="#addOptionClicked" text="Add Option" />
      <Button fx:id="addQuestionBtn" layoutX="301.0" layoutY="480.0" mnemonicParsing="false" onAction="#addQuestionClicked" prefHeight="25.0" prefWidth="171.0" text="Add Question" />
      <ComboBox fx:id="correctOptComboBox" layoutX="185.0" layoutY="338.0" prefHeight="25.0" prefWidth="199.0" promptText="Select Correct option" />
   </children>
</AnchorPane>
