<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TeacherMenuController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="27.0" layoutY="254.0" prefHeight="240.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addQuestionBtn" mnemonicParsing="false" onAction="#AddQuestionsClicked" prefHeight="0.0" prefWidth="160.0" style="-fx-background-color: rgb(85, 104, 232); -fx-background-radius: 15px;" text="Add Questions" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="logOutBtn" fitHeight="48.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#logOutBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logOut.png" />
               </image>
            </ImageView>
            <Text fill="#656060" layoutX="127.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ace" wrappingWidth="148.13671875">
               <font>
                  <Font name="HP Simplified Hans Light" size="44.0" />
               </font>
            </Text>
            <Text layoutX="201.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It">
               <font>
                  <Font name="HP Simplified Hans Regular" size="44.0" />
               </font>
            </Text>
            <Text fill="#656060" layoutX="29.0" layoutY="681.0" opacity="0.26" strokeType="OUTSIDE" strokeWidth="0.0" text="Powered by Innovation Crew Inc." wrappingWidth="217.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="70.0" fitWidth="60.0" layoutX="38.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
</BorderPane>
